<<<<<<< HEAD
# gm_hadoop_accessConfig CHANGELOG

This file is used to list changes made in each version of the gm_hadoop_accessConfig cookbook.

## 0.1.0
- [your_name] - Initial release of gm_hadoop_accessConfig
=======
# gm_hadoop_sshdConfig CHANGELOG

This file is used to list changes made in each version of the jimmtest cookbook.

## 0.1.0
- [your_name] - Initial release of jimmtest
>>>>>>> 9552b5c7ed6d1f676f76ef894b173c9c9b9b392e

- - -
Check the [Markdown Syntax Guide](http://daringfireball.net/projects/markdown/syntax) for help with Markdown.

The [Github Flavored Markdown page](http://github.github.com/github-flavored-markdown/) describes the differences between markdown on github and standard markdown.
